EMAIL_FROM_USER=ortegafred2501@gmail.com
EMAIL_HOST_PASSWORD=bakoxtipisfmuwhw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
WEEK_SESSION=2
SESSION1_START=6pm
SESSION2_START=7pm
SESSION1_CAPACITY=10
SESSION2_CAPACITY=8
SECRET_KEY=ciqdwej-g8##i$c-i6b9+z)qqr!q(6%hmitevu0ejx#*p2rywz

